{
  "name": "Waha KUN — P0 Hygiene",
  "id": "waha-kun-p0-hygiene",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
